<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit/Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: rgb(62, 185, 185);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        h3 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="POST" class="post-form" action="{% url 'update' medicine.id %}">
        {% csrf_token %}
        <h3>Update Details</h3>
        <label for="id_mid"> Id:</label>
        <input type="number" name="id" id="id_mid" required maxlength="20" value="{{ medicine.id }}"/>

        <label for="id_mname">Medicine Name:</label>
        <input type="text" name="name" id="id_mname" required maxlength="100" value="{{ medicine.name }}"/>

        <label for="id_cname">Company Name:</label>
        <input type="text" name="company" id="id_cname" required maxlength="100" value="{{ medicine.company }}"/>

        <label for="id_mdesc">Description:</label>
        <input type="text" name="description" id="id_mdesc" required maxlength="254" value="{{ medicine.description }}"/>

        <label for="id_mprice">Price:</label>
        <input type="number" name="price" id="id_mprice" required maxlength="15" value="{{ medicine.price }}"/>

        <label for="id_mstock">Remaining Stock:</label>
        <input type="number" name="remaining_stock" id="id_mstock" required maxlength="15" value="{{ medicine.remaining_stock }}"/>

        <label for="id_mexp">Expiry Date:</label>
        <input type="date" name="expiry_date" id="id_mexp"  value="{{ medicine.expiry_date }}"/>



        <div style="clear:both;"></div>

        <button type="submit">Update</button>
    </form>
    <a href="{% url 'home' %}" class="btn btn-primary" style="margin-top: 10px;">Back</a>
</body>
</html>