<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding: 20px;
            background-color: rgb(130, 196, 196);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .logout-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="mt-4">Add Medicine</h1>
        <div class="mt-4">
            <form method="POST" action="{% url 'add' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Medicine Name:</label>
                    <input type="text" name="name" class="form-control" placeholder="Enter medicine name" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <input type="text" name="description" class="form-control" placeholder="Enter description" required>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" name="price" class="form-control" placeholder="Enter price" required>
                </div>
                <div class="form-group">
                    <label for="remaining_stock">Stock:</label>
                    <input type="number" name="remaining_stock" class="form-control" placeholder="Enter remaining stock" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Medicine</button>
            </form>
        </div>
    </div>
    <a href="{% url 'home' %}" class="btn btn-primary" style="margin-top: 10px;">Back</a>
    </body>
    </html>
    