<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
  body {
      padding: 20px;
      background-image: url('https://www.singlecare.com/blog/wp-content/uploads/2020/12/Blog_122120_Different_oral_medications-1884x1060.png');
  }

  .form-group {
      margin-bottom: 20px;
  }

  .logout-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
  }
</style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Home Page</h1>
        <a href="{% url 'add' %}" class="btn btn-primary" target="_blank">Click to add Medicines</a>
        <div class="mt-4">
            <!-- <p>Welcome :{{user.username}} </p>   -->
            <form method=POST action="{% url 'search' %}" class="form-inline float-right">
                {% csrf_token %}
                <div class="form-group mr-2">
                    <input type="text" class="form-control" name="searched" placeholder="Search Medicine">
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
        <table class="table table-striped table-bordered table-sm">
            <thead class="thead-dark">
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Remaining Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for med in medicine %}
                    <tr>
                        <td>{{ med.id}}</td>
                        <td>{{ med.name }}</td>
                        <td>{{ med.description }}</td>
                        <td>{{ med.price }}</td>
                        <td>{{ med.remaining_stock }}</td>
                        <!-- <td>
                            {% if  med.remaining_stock > 10 %}
                            <p style="color:green">{{ med.remaining_stock }}</p>
                            {% else %}
                            <p style="color:red">{{ med.remaining_stock }}</p>
                            {% endif %}
                        </td> -->
                        <td>
                            <a href="{% url 'edit' med.id %}">Edit</a>
                            <a href="{% url 'delete' med.id %}">Delete</a>
                            
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <br>
        
        
    
    <a href="{% url 'logout' %}" class="btn btn-primary logout-button">Logout</a>
    </div>
    </body>
    </html>
    


