<!DOCTYPE html>
<html>
<head>
    <title>Medicine List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding: 20px;
            background-color: rgb(130, 196, 196);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .logout-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        h1{
            text-align: center;
        }
        h4{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Medicine Details </h1>
        {% if searched %}
        <h4>You Searched For {{searched}}</h4>
        <br>
        <table class="table table-striped table-bordered table-sm">
            <thead class="thead-dark">
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Remaining Stock</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for med in medicine %}
                    <tr>
                        <td>{{ med.id}}</td>
                        <td>{{ med.name }}</td>
                        <td>{{ med.description }}</td>
                        <td>{{ med.price }}</td>
                        <td>{{ med.remaining_stock }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h4>You Forgot to Search</h4>
        {% endif %}
        <br>
        <br>
        
    </div>
</body>
</html>
